:root {
  --anchor-color-main: hsl(300, 71%, 27%);
  --background-color-main: hsl(60, 15%, 88%);
  --box-shadow-main: 7px 4px 4px hsl(0, 1%, 48%);
  --box-shadow-secondary: 4px 3px 3px hsl(0, 1%, 48%);
  --card-bg-color: hsl(60, 45%, 78%);
  --card-bg-color-secondary: hsl(60, 59%, 75%);
  --card-bg-color-tertiary: hsl(60, 56%, 69%);
}

a {
  color: var(--anchor-color-main);
}

a:hover {
  cursor: pointer;
  font-weight: 600;
}

body {
  background-color: var(--background-color-main);
  color: hsl(0, 4%, 14%);
  font-size: 1rem;
}

button,
.btn {
  box-shadow: var(--box-shadow-secondary);
  height: 37px;
  margin: 3px;
}

button:hover {
  font-weight: bold;
}

footer {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  text-align: center;
}

h1,
h2 {
  font-family: Lato;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1.2rem 0;
  text-align: center;
}

h4 a:hover {
  font-weight: 750;
}

.h5,
h5 {
  font-size: 1.23rem;
}

img {
  border-radius: 10px;
  box-shadow: var(--box-shadow-secondary);
}

input {
  margin: 3px;
}

label {
  font-weight: bold;
}

ul {
  list-style: none;
}

nav ul li {
  margin: 0.3rem;
}

nav ul li a {
  font-size: 1.1rem !important;
}

nav ul li a:hover {
  font-weight: bold;
}

/* Ids */
#footerCopyright {
  background-color: var(--background-color-main);
  padding: 0.24rem;
}

#logo {
  max-width: 130px;
}

#nav-section {
  background-color: var(--card-bg-color);
}

#nav-section ul li {
  margin: 0px;
}

/* Classes */
.item-list ul li {
  padding: 6px;
}

.list-group {
  box-shadow: var(--box-shadow-secondary);
}

.list-group-item,
.modal-body {
  background-color: var(--card-bg-color-tertiary);
}

.lowerImage {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}

.lowerImage img {
  max-width: 400px;
}

/* Media Queries */
@media screen and (max-width: 991px) {
  nav ul {
    margin: auto;
  }

  #nav-section {
    max-width: 250px;
    margin: auto;
  }
}

@media screen and (max-width: 420px) {
  #navUsername {
    display: none;
  }

  .lowerImage {
    margin-bottom: 1.1rem;
    margin-top: 1.1rem;
  }

  .lowerImage img {
    max-width: 280px;
  }
}