:root {
  --background-color-main: hsl(60, 15%, 72%);
  --box-shadow-main: 7px 4px 4px hsl(0, 1%, 48%);
  --box-shadow-secondary: 4px 3px 3px hsl(0, 1%, 48%);
  --card-bg-color: hsl(60, 45%, 78%);
  --card-bg-color-secondary: hsl(60, 59%, 75%);
}

body {
  background-color: var(--background-color-main);
  color: hsl(0, 4%, 14%);
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: hsl(58, 37%, 32%);
}

a:hover {
  font-weight: bold;
  color: hsl(59, 34%, 24%);
}

label {
  font-weight: bold;
}

button,
.btn {
  box-shadow: var(--box-shadow-secondary);
  height: 40px;
  margin: 5px;
}

footer {
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: center;
}

h1,
h2 {
  text-align: center;
}

img {
  box-shadow: var(--box-shadow-main);
  border-radius: 5px;
}

nav {
  font-size: 1.2rem;
}

ul {
  list-style: none;
}

/* Ids */
#storeLogo {
  max-width: 100px;
}


/* Classes */

.btn {
  border: solid 1px;
}

.btn:hover {
  background-color: hsl(58, 31%, 50%);
}

.cartTotal {
  background-color: var(--card-bg-color-secondary);
  border-radius: 5px;
  box-shadow: var(--box-shadow-main);
  margin: 5px;
  padding: 5px;
}


.card {
  background-color: var(--card-bg-color);
  box-shadow: var(--box-shadow-main);
  max-width: 900px;
}

.kitchenUtensils,
.storeImage {
  max-width: 250px;
}

.navbar {
  background: rgb(249, 244, 132);
  background: linear-gradient(90deg, rgba(249, 244, 132, 1) 0%, rgba(244, 239, 113, 1) 35%, rgba(235, 229, 95, 1) 100%);
  box-shadow: var(--box-shadow-main);
}

.storeImageContainer {
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}

/* Media Queries */
@media screen and (max-width: 991px) {
  nav ul {
    margin: auto;
  }
}