API info
https://developer.apple.com/library/archive/documentation/AudioVideo/Conceptual/iTuneSearchAPI/Searching.html#//apple_ref/doc/uid/TP40017632-CH5-SW1


Have Get All non secure - anyone can Read all items

Show teaser info and not full info of items.
Use Bootstrap modal for "More Info"

Start with users and tokens reworking the Middleware main project

Have global.js for urlPath variable.

Favor axios over fetch

Try to have as many React Components as possible rather than dumping everything in Home.
Home can show teasers but not full list. Base form validation off Middleware Project Register form since that has
best formik settings.

User.find duplicate username middleware. Respond with error and alert. User similar check done for login

Keep books and itunes on separate pages. Home is just and About section which explains the site and has pretty pictures.

Include main, header and footer