{
	"name": "12-014-database-interaction---mongoose",
	"version": "1.0.0",
	"private": true,
	"description": "Example of creating Models and Controllers with Mongoose to manipulate a database",
	"main": "server.js",
	"scripts": {
		"test": "jest",
		"start": "nodemon server.js",
		"startExperimental": "npm i && nodemon server.js && concurrently",
		"prod": "node server.js"
	},
	"keywords": [],
	"author": "HyperionDev",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.6.1",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^7.4.2"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"concurrently": "^8.2.2",
		"cors": "^2.8.5",
		"jest": "^29.7.0",
		"nodemon": "^3.0.1",
		"superagent": "^8.1.2",
		"supertest": "^6.3.3"
	}
}